<html>
    <head>
        <title>Itowns - Planar + TMS + Vector Tile</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow: hidden;
                height: 100%;
            }

            #viewerDiv {
                margin: auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }

            #debug {
                position: absolute;
                top: 0px;
            }
            #menuDiv {
                margin : auto auto;
                width: 100%;
                padding: 0;
                height: 100%;

                position: absolute;
                top:0px;
                margin-left: 0px;
            }
            @media (max-width: 600px) {
                #menuDiv {
                    display: none;
                }
            }

        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="GUI/dat.gui/dat.gui.min.js"></script>
    </head>
    <body>
        <div id="viewerDiv"></div>
        <div id="debug" width="400" height="300"></div>
        <script src="GUI/GuiTools.js"></script>
        <script src="../dist/itowns.js"></script>
        <script src="../dist/debug.js"></script>
        <script type="text/javascript">
            var renderer;
        </script>
        <script src="planar_vector_tile.js"></script>
        <script>
            var menuGlobe = new GuiTools('menuDiv', view, 300);
            var d = new debug.Debug(view, menuGlobe.gui);
        </script>
    </body>
</html>
